{
  "name": "logic",
  "version": "1.0.0",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package"
  ],
  "author": "unknown",
  "license": "ISC",
  "description": "simple clock",
  "repository": {
    "type": "git",
    "url": "Nithin1572"
  }
}
